<?php
/**
* @file 
* Install, update and uninstall functions for the docviewer module.
*/
require_once('docviewer.cfg');

function docviewer_schema() {
$schema['docviewer_documents'] = array(
  'description' => 'Information about documents',
  'fields' => array(
    'docid' => array(
      'description' => 'The document identifier.',
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE),
    'name' => array(
      'description' => 'The document filename.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE),
     'filename' => array(
      'description' => 'The document name.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE),
    'pages' => array(
      'description' => 'Pages count in the document.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE),
    'upload_date' => array(
      'description' => 'The document upload date.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE),
    'uid' => array(
      'description' => 'User upload the document.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE),
    'md5sum' => array(
      'description' => 'The document MD5 summ.',
      'type' => 'varchar',
      'length' => 32,
      'not null' => TRUE),
    'filesize' => array(
     'description' => 'Filesize in bytes.',
     'type' => 'int',
     'not null' => TRUE,
     'unsigned' => TRUE),
    'active' => array(
      'type' => 'int',
      'description' => 'Processing status.',
      'not null' => TRUE,
      'unsigned' => TRUE,
      'default' => 0),
    'download' => array(
      'type' => 'int',
      'description' => 'It allowed to download.',
      'not null' => TRUE,
      'unsigned' => TRUE,
      'default' => 0),
  ),
  'unique keys' => array(
    'docid' => array('docid'),
    'md5sum' => array('md5sum'),
  ),
  'primary key' => array('docid'),
);
return $schema;
}

function docviewer_install() {
  $file_directory = file_directory_path();
  $source_directory = "$file_directory/$_source_path";
  $cache_directory = "$file_directory/$_cache_path";
  if (!file_check_directory($source_directory, FILE_CREATE_DIRECTORY)) {
    drupal_set_message(check_plain("Can't create directory". $source_directory), 'error');
  }
  if (!file_check_directory($cache_directory, FILE_CREATE_DIRECTORY)) {
    drupal_set_message(check_plain("Can't create directory". $cache_directory), 'error');
  }
  drupal_install_schema('docviewer');
}

//TODO:Delete folders?
function docviewer_uninstall() {
  drupal_uninstall_schema('docviewer');
}
